<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navneet Portfolio</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">

  <!-- ScrollReveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="assets/js/main.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="left">Navneet's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Blogs</a></li>
          <li><a href="/">Certifications</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="FirstSection">
      <div class="LeftSection">
        Hi, My name is <span class="green"> Navneet </span>
        <div>and I am a passionate </div>
        <span id="element"></span>
        <div class="buttons">
          <a href="https://github.com/navneet-singh2907" target="_blank" class="btn github-btn">
            
            Download Resume
          </a>
          <a href="https://github.com/navneet-singh2907" target="_blank" class="btn github-btn">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub"
              style="width:18px; vertical-align:middle; margin-right:8px;">
            Visit GitHub
          </a>


        </div>
      </div>

      <div class="RightSection">
        <img src="profile-nbg.png" alt="Profile photo" class="profile-pic" />
      </div>


    </section>
    <hr>

    <section class="SecondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Study & Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="study.png" alt="">
          <div class="vertical-title">Computer Science Engineering (2014 - 2018)</div>
          <div class="vertical-desc">
            A random paragraph can also be an excellent way for a writer to tackle writers'
            block. Writing block can often happen due to being stuck with a current
            project that the writer is trying to complete.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.png" alt="">
          <div class="vertical-title">Software developer (2019 - 2020)</div>
          <div class="vertical-desc">
            A random paragraph can also be an excellent way for a writer to tackle writers'
            block. Writing block can often happen due to being stuck with a current
            project that the writer is trying to complete.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="study.png" alt="">
          <div class="vertical-title">Masters of Computer Science Engineering (2022 - 2023)</div>
          <div class="vertical-desc">
            A random paragraph can also be an excellent way for a writer to tackle writers'
            block. Writing block can often happen due to being stuck with a current
            project that the writer is trying to complete.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="study.png" alt="">
          <div class="vertical-title">Masters of Computer Information Systems (2024 - Present)</div>
          <div class="vertical-desc">
            A random paragraph can also be an excellent way for a writer to tackle writers'
            block. Writing block can often happen due to being stuck with a current
            project that the writer is trying to complete.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="first"></div>
      <ul></ul>
      <div class="second"></div>
      <div class="third"></div>
    </div>
    <div class="footer-rights">
      Copyright &#169; navneetdataX.com | All Rights Reserved
    </div>
  </footer>

  <!-- Typed.js -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer', 'Data Analyst', 'Gen AI engineer', 'Software Developer'],
      typeSpeed: 60,
    });
  </script>

  <!-- ScrollReveal Animations -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="assets/js/main.js"></script>


  </script>
</body>

</html>